<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    <style>
        .logo img {
            margin-bottom: 8%;
            max-width: 40%;
            height: auto;
        }

        .bitmoji {
            overflow: auto;
            display: flex;
            justify-content: center;
            height: 30%;
            width: auto;
        }

        .container {
            margin-top: 10%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 6%;
        }

        button {
            padding: 2% 3%;
            min-width: 200px;
            font-size: 2.5rem;
        }

        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10%;
        }

        .projects img {
            max-width: 90%;
            height: auto;
        }

        .projects h1 {

            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5rem;
        }

        .technologies {
            display: flex;
            width: 90%;
            justify-content: center;
        }

        .technologies img {
            height: 30px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.png">
    </div>

    <div class="bitmoji">
        <img src="https://www.toukoum.fr/_next/image?url=%2Flanding-memojis.png&w=2048&q=75">
    </div>

    <div class="container">
        <button>😊 Me</button>
        <button>🚀 Projects</button>
        <button>✉️ Contact</button>
    </div>

    <div class="projects">
        
        <h1>Groupie-tracker</h1>
        <img src="./Screenshots/groupie-tracker.png">
        <div class="technologies">
            <!-- JavaScript -->
            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
                alt="JavaScript">

            <!-- Go -->
            <img src="https://img.shields.io/badge/Golang-00ADD8?style=for-the-badge&logo=go&logoColor=white"
                alt="Golang">

            <!-- Docker -->
            <img src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white"
                alt="Docker">

            <!-- HTML5 -->
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5">

            <!-- CSS3 -->
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3">

        </div>
        
        <h1>Ascii-Art-Web</h1>
        <img src="./Screenshots/ascii-art-web.png">
        <div class="technologies">
            <!-- JavaScript -->
            <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
                alt="JavaScript">

            <!-- Go -->
            <img src="https://img.shields.io/badge/Golang-00ADD8?style=for-the-badge&logo=go&logoColor=white"
                alt="Golang">

            <!-- Docker -->
            <img src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white"
                alt="Docker">

            <!-- HTML5 -->
            <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white"
                alt="HTML5">

            <!-- CSS3 -->
            <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white"
                alt="CSS3">

        </div>
    </div>
</body>



<!-- C 
            <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white" alt="C">
-->