body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0e0d11;
    padding: 40px;
    text-align: center;
}

h1 {
    color: #f8f8f2;
    font-size: 36px;
    margin-bottom: 20px;
}

.map {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.project {
    max-height: 80%;
    max-width: 80%;
    display: inline-block;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    transition: transform 0.2s;
}

.bg-wrapper {
    position: relative;
    width: 100%;
    display: block;
}

.project img.bg {
    width: 100%;
    height: auto;
    display: block;
    filter: blur(4px) brightness(0.5);
    transition: filter 0.3s ease;
}

.project:hover img.bg {
    filter: blur(0) brightness(0.5);
    color: transparent;
}

.project:hover {
    color: transparent;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    text-align: center;
    backdrop-filter: blur(0.5px);
}

.title {
    font-weight: bold;
    font-size: 18px;
}

.desc {
    color: #ccc;
    font-size: 14px;
    margin-top: 8px;
}

.language {
    font-size: 14px;
    margin: 4px 0;
    color: #f5f5f5;
    display: flex;
    align-items: center;
}

.languages {

    width: 10%;
    margin-left: auto;
    margin-right: auto;

}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

.percent {
    color: #aaa;
    margin-left: 4px;
}